<!-- 

WARNING if you are editing this file because its a new year, you probably do not need to update this file. If your already this far you probably know HTML. 
If not try to find someone who does

If you edit this file, please update the datestamp and all references to times and links to forms. If you dont know html just change the 
date, edit the links between the quotes on the appropriate line.

-->

<html>
<head>
    <title> 3100 Recruiting portal </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <script>
        function main() {
            const url_form = "https://3100-robotics.github.io/recruiting_files/form_link.txt";
            fetch(url_form)
                .then( r => r.text() )
                .then( t => document.getElementById("form").innerHTML = t)

            const url_calender = "https://3100-robotics.github.io/recruiting_files/calender_link.txt";
            fetch(url_calender)
                .then( r => r.text() )
                .then( t => document.getElementById("calender").innerHTML = t)

        }
    </script>

    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
        font-weight: 700; /* For bold headings */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

    html {
  background-image: url('https://3100-robotics.github.io/recruiting_files/logo.svg');
  background-size: cover; /* or contain, 100%, etc. */
  background-repeat: no-repeat;
        color: white;
        background-size: contain;
        background-color: black;
}

    .visible {
        background-color: white;
    }

        </style>
    
</head>

<body>

<h1> 3100 Recruiting Portal </h1>
<p> Hi! This is a dummy index page for the 3100 recruiting portal. It's purpose is to: </p> 
<ol>
    <li> One day link to our actual website. </li>
    <li> (Right now) provide links for debugging and make sure verything is fine </li>
</ol>

<!-- <object data="https://3100-robotics.github.io/recruiting_files/logo.svg" type="image/svg+xml"></object> -->
    
<p>This page was updated on 9/9/2025.</p>

<p id="calender"> The current link data at https://3100-robotics.github.io/recruiting_files/calender_link.txt for the calender data is </p>
<p id="form"> The current link data at https://3100-robotics.github.io/recruiting_files/form_link.txt for the form is </p>

<a class="visible" href="https://3100-robotics.github.io/recruiting_files/current_year_dates.ics"> current_year_dates.ics: Direct calender link </a> <br/>
<a class="visible" href="https://3100-robotics.github.io/recruiting_files/calender_dates_redirect.html"> calender_dates_redirect.html: Should redirect to current_year_dates.ics </a> <br/>
<a class="visible" href="https://3100-robotics.github.io/recruiting_files/form_redirect.html">Interest survey</a>

    
</body>

</html>
